<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first page</title>
</head>
<body>
    <h1>hola mundo</h1>
    <h2>hola mundo</h2>
    <h3>hola mundo</h3>
    <h4>hola mundo</h4>
    <h5>hola mundo</h5>
    <h6>hola mundo</h6>
    <br>
    <p><i>Esto</i> <sup>es</sup> <b>un</b> <sub>texto</sub> <strong>largo</strong>.....</p>

    <a href="https://www.uniboyaca.edu.co/es?srsltid=AfmBOoqf6vdU4QyeaAOrmmhCTMj8LpEbidac6LNaVuUdCLioLw2nLW8E" target="_blank">link a la pagina de la u ;D</a>
    <br>
    <a href="contacto.html">Ir a contactos :D</a>

    <h1>Cambio de prueba</h1>
    

</body>
</html>